active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "95:class_g = 'URxvt'",
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "90:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "70:class_g = 'Rofi'"
];

corner-radius = 6;
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Rofi'",
  "class_g = 'polybar'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'"
];
blur-method = "dual_kawase";
blur-strength = 5;
backend = "glx"

shadow = false
