configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  show-icons: true;
  font: "IBM Plex Mono 12";
}

@theme "/dev/null"

* {
  bg: #1d3b53;
  selected-bg: #b2ceee;
  background-color: @bg;

  text: #FFFFFF;
  selected-text: #080808;
  accent: #21c7a8;
}

window {
  width: 35%;
  border-color: @accent;
  border: 2px;
} 

inputbar {
  padding: 8px 12px;
  spacing: 12px;
  children: [prompt, entry];
}

entry, element-text, element-icon {
  vertical-align: 0.5;
}

prompt {
  enabled: true;
  padding: 12px 0px 0px 12px;
  text-color: @text;
}

entry {
  padding: 12;
  text-color: @text;
}

listview {
  lines: 10;
  columns: 1;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

element {
  padding: 8px 12px;
  background-color: transparent;
  text-color: @text;
}

element selected {
  text-color: @selected-text;
  background-color: @selected-bg;
} 

element normal urgent {
    text-color: @text;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 16;
  padding: 0px 10px 0px 0px;
  background-color: transparent;
}

textbox {
  padding: 8px 12px;
  text-color: @text;
}
